jenkins:
 - delivery pipeline plugin
 - create docker images 
 - custom workspace: ${SOURCE_BUILD_WORKSPACE}
 SOURCE_BUILD_NUMBER=${BUILD_NUMBER}
SOURCE_BUILD_WORKSPACE=${WORKSPACE}
VERSION=1.0.${SOURCE_BUILD_NUMBER}

docker:
  - run
   - jenkins
   - sonar
   - etc
  - Docker GUI
 
 - plugins:
	authentication-tokens:1.1
	build-pipeline-plugin:1.4.7
	credentials:1.22
	durable-task:1.6
	external-monitor-job:1.4
	jobConfigHistory:2.12
	locks-and-latches:0.6
	parameterized-trigger:2.28
	performance:1.13
	promoted-builds:2.22
	workflow-step-api:1.10
	shared-workspace:1.0.2
	docker-build-step:1.33
	docker-commons:1.2
	token-macro:1.10
	delivery-pipeline-plugin:0.9.7
	
	ant:1.2
	cvs:2.12
	email-ext:2.40.5
	hipchat:0.1.9
	htmlpublisher:1.6
	javadoc:1.3
	jquery:1.11.2-0
	junit:1.9
	scm-api:0.2
	scm-sync-configuration:0.0.8
	git-client:1.19.0
	git:2.4.0
	gradle:1.24
	
